{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -167.138,
    "scrollLeft": -182.8864,
    "zoomLevel": 1,
    "show": 292,
    "database": 32,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "Kgk1gzputm6mybUzc51nD",
      "z8gCTntqrMqD75RxagisP",
      "pQrL8ThKJG4yYlqgKIR03",
      "Ia9ZKKXdGFJ_YyvF435mZ",
      "Lz1s8l-B85-HDlluFUp-W",
      "kIUYRbr-ZU1IbKoicXbXK"
    ],
    "relationshipIds": [
      "pI-blSHQEs3wXeKYOcx7b",
      "8Dwu0_1MV0nGAj-ooUWKu"
    ],
    "indexIds": [],
    "memoIds": [
      "hz39roC-kkkWWNwPJThZT"
    ]
  },
  "collections": {
    "tableEntities": {
      "5rgrdujfZTlzaWZtUf1yf": {
        "id": "5rgrdujfZTlzaWZtUf1yf",
        "name": "Apartment",
        "comment": "",
        "columnIds": [
          "CUPoQWUfwTdo2TbeyOlGp",
          "3cGQH3hpP2uZ_NeN9N4ry"
        ],
        "seqColumnIds": [
          "CUPoQWUfwTdo2TbeyOlGp",
          "3cGQH3hpP2uZ_NeN9N4ry"
        ],
        "ui": {
          "x": 282.0734,
          "y": 487.1394,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706227902433,
          "createAt": 1706227867215
        }
      },
      "HY_0KFejbbUbsCjYD6EzS": {
        "id": "HY_0KFejbbUbsCjYD6EzS",
        "name": "Apartment",
        "comment": "",
        "columnIds": [
          "p2DwycpylZhQv8GvRdS5_",
          "s6OSryWohPfw_8y0SIlvG"
        ],
        "seqColumnIds": [
          "p2DwycpylZhQv8GvRdS5_",
          "s6OSryWohPfw_8y0SIlvG"
        ],
        "ui": {
          "x": 424.0734,
          "y": 366.1394,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706228054796,
          "createAt": 1706227927710
        }
      },
      "ul0VVWKn05E_kwNLppQCG": {
        "id": "ul0VVWKn05E_kwNLppQCG",
        "name": "Apartment",
        "comment": "",
        "columnIds": [
          "FzDkM_l_X-7fCJIXQL8za",
          "Ga5U8Xx_crD0QHmO3KQXJ"
        ],
        "seqColumnIds": [
          "ydOeus4TFXpNLULO6DJkg",
          "QBmTdvfTED9SheeNUYBdm",
          "FzDkM_l_X-7fCJIXQL8za",
          "Ga5U8Xx_crD0QHmO3KQXJ"
        ],
        "ui": {
          "x": 420.3333,
          "y": 412.138,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706228284095,
          "createAt": 1706228149192
        }
      },
      "Kgk1gzputm6mybUzc51nD": {
        "id": "Kgk1gzputm6mybUzc51nD",
        "name": "Apartment",
        "comment": "",
        "columnIds": [
          "XQQI74PRDl2Fw1YEppuKW",
          "J9E1a9QBgeiYW1Ucv76Vu",
          "jkXTCyHAUK9prOl9vEyuF",
          "k8Q6eutxaCAN-gHtiJuOL"
        ],
        "seqColumnIds": [
          "XQQI74PRDl2Fw1YEppuKW",
          "J9E1a9QBgeiYW1Ucv76Vu",
          "jkXTCyHAUK9prOl9vEyuF",
          "gBsQPyTG4BrqwGEf4K-yD",
          "k8Q6eutxaCAN-gHtiJuOL"
        ],
        "ui": {
          "x": 500.3333,
          "y": 377.138,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706229859589,
          "createAt": 1706228414127
        }
      },
      "EQWuisXiYgQukki6LeR2G": {
        "id": "EQWuisXiYgQukki6LeR2G",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 493.3333,
          "y": 555.138,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706228569662,
          "createAt": 1706228567801
        }
      },
      "4UDSaEqL4pRU0etz0iaLH": {
        "id": "4UDSaEqL4pRU0etz0iaLH",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 513.3333,
          "y": 589.138,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706228582384,
          "createAt": 1706228576131
        }
      },
      "z8gCTntqrMqD75RxagisP": {
        "id": "z8gCTntqrMqD75RxagisP",
        "name": "Renter",
        "comment": "",
        "columnIds": [
          "qaJXqVShtixfddlIXTre2",
          "i2TtKX-Q1_XZ-u6qUjjmF",
          "fT2PjOfT0622_EnbND7i5",
          "SxZArv2cag43k0ZF4Tm0y",
          "i4FzKzvpaeE6xXt_1yAGL",
          "FKGM6Jum51wtAvWdIc7La"
        ],
        "seqColumnIds": [
          "qaJXqVShtixfddlIXTre2",
          "i2TtKX-Q1_XZ-u6qUjjmF",
          "fT2PjOfT0622_EnbND7i5",
          "SxZArv2cag43k0ZF4Tm0y",
          "i4FzKzvpaeE6xXt_1yAGL",
          "FKGM6Jum51wtAvWdIc7La"
        ],
        "ui": {
          "x": 886.3333,
          "y": 369.138,
          "zIndex": 142,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706231500931,
          "createAt": 1706229671030
        }
      },
      "pQrL8ThKJG4yYlqgKIR03": {
        "id": "pQrL8ThKJG4yYlqgKIR03",
        "name": "",
        "comment": "",
        "columnIds": [
          "nhXdgDD7J7Rt7a7kkJiH4",
          "01n3ubBaprKUjFxhcGhF-",
          "o_caljKZ5mzeopvQHzJ-_",
          "m6L7JNla7bRSBtrzyHMOg"
        ],
        "seqColumnIds": [
          "nhXdgDD7J7Rt7a7kkJiH4",
          "01n3ubBaprKUjFxhcGhF-",
          "o_caljKZ5mzeopvQHzJ-_",
          "m6L7JNla7bRSBtrzyHMOg",
          "mDc142sTyKD8c6NW7z4L-",
          "PwrWTTpKx3hrI37LWW0tN",
          "I27xgTu_sfD2b9f1F_roG",
          "UfgwdHzaNxlKMErHpeVwo"
        ],
        "ui": {
          "x": 484.461,
          "y": 602.138,
          "zIndex": 182,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706232092514,
          "createAt": 1706230913899
        }
      },
      "Ia9ZKKXdGFJ_YyvF435mZ": {
        "id": "Ia9ZKKXdGFJ_YyvF435mZ",
        "name": "",
        "comment": "",
        "columnIds": [
          "sJecj5Gow3QRfed6CgkMU",
          "mfgE6QpKe1e7msdwmiXgt",
          "Ir4TuxpndXlGk9yo1uBI3",
          "vewZkurW9fatT3IORvW2S"
        ],
        "seqColumnIds": [
          "sJecj5Gow3QRfed6CgkMU",
          "mfgE6QpKe1e7msdwmiXgt",
          "Ir4TuxpndXlGk9yo1uBI3",
          "vewZkurW9fatT3IORvW2S"
        ],
        "ui": {
          "x": 523.461,
          "y": 821.138,
          "zIndex": 241,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706232149479,
          "createAt": 1706231400477
        }
      },
      "Lz1s8l-B85-HDlluFUp-W": {
        "id": "Lz1s8l-B85-HDlluFUp-W",
        "name": "2",
        "comment": "",
        "columnIds": [
          "YgNl2fwauRrU3GsldFWo_",
          "WPwJDMYjUhdI04y8Y5mD4",
          "tWE4qK_M60189Ni-ET9XS",
          "GptwXS14YInxB8GQHS8W_",
          "FEUMVW8NMTHa9ZKgXRtq-"
        ],
        "seqColumnIds": [
          "YgNl2fwauRrU3GsldFWo_",
          "WPwJDMYjUhdI04y8Y5mD4",
          "tWE4qK_M60189Ni-ET9XS",
          "GptwXS14YInxB8GQHS8W_",
          "l7rrPuJDL5Tcw5aXyDdxc",
          "12zcmpI3IF2l5GrpwyLjP",
          "FEUMVW8NMTHa9ZKgXRtq-"
        ],
        "ui": {
          "x": 893.7781,
          "y": 608.138,
          "zIndex": 256,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706232153118,
          "createAt": 1706231439552
        }
      },
      "kIUYRbr-ZU1IbKoicXbXK": {
        "id": "kIUYRbr-ZU1IbKoicXbXK",
        "name": "1",
        "comment": "",
        "columnIds": [
          "sLpauEKgGineJhI3usIdI",
          "XFq5r_jf69nDZW7GhGmCM",
          "RuKi-Eaqg1hoxlAXcTjeZ",
          "caK-kH3HntW3Jr6-sXbmk",
          "0ZVTnKTwN2W7zVM-yGb1c"
        ],
        "seqColumnIds": [
          "sLpauEKgGineJhI3usIdI",
          "XFq5r_jf69nDZW7GhGmCM",
          "RuKi-Eaqg1hoxlAXcTjeZ",
          "caK-kH3HntW3Jr6-sXbmk",
          "2z_8ubyRCBD6CIVIVoe6L",
          "FDuxsX6jU-QQt-RTA3YlQ",
          "xKz_N7RMsqhiyAB026nVg",
          "aLTcjyVNermY8y7pMca2I",
          "0ZVTnKTwN2W7zVM-yGb1c"
        ],
        "ui": {
          "x": 886.7847,
          "y": 842.138,
          "zIndex": 316,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706232104406,
          "createAt": 1706231736743
        }
      }
    },
    "tableColumnEntities": {
      "CUPoQWUfwTdo2TbeyOlGp": {
        "id": "CUPoQWUfwTdo2TbeyOlGp",
        "tableId": "5rgrdujfZTlzaWZtUf1yf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706227888629,
          "createAt": 1706227888629
        }
      },
      "3cGQH3hpP2uZ_NeN9N4ry": {
        "id": "3cGQH3hpP2uZ_NeN9N4ry",
        "tableId": "5rgrdujfZTlzaWZtUf1yf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706227902433,
          "createAt": 1706227902433
        }
      },
      "p2DwycpylZhQv8GvRdS5_": {
        "id": "p2DwycpylZhQv8GvRdS5_",
        "tableId": "HY_0KFejbbUbsCjYD6EzS",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706228044029,
          "createAt": 1706228044029
        }
      },
      "s6OSryWohPfw_8y0SIlvG": {
        "id": "s6OSryWohPfw_8y0SIlvG",
        "tableId": "HY_0KFejbbUbsCjYD6EzS",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706228054796,
          "createAt": 1706228054796
        }
      },
      "ydOeus4TFXpNLULO6DJkg": {
        "id": "ydOeus4TFXpNLULO6DJkg",
        "tableId": "ul0VVWKn05E_kwNLppQCG",
        "name": "Id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706228264667,
          "createAt": 1706228168701
        }
      },
      "QBmTdvfTED9SheeNUYBdm": {
        "id": "QBmTdvfTED9SheeNUYBdm",
        "tableId": "ul0VVWKn05E_kwNLppQCG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706228251434,
          "createAt": 1706228251434
        }
      },
      "FzDkM_l_X-7fCJIXQL8za": {
        "id": "FzDkM_l_X-7fCJIXQL8za",
        "tableId": "ul0VVWKn05E_kwNLppQCG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706228289492,
          "createAt": 1706228283087
        }
      },
      "Ga5U8Xx_crD0QHmO3KQXJ": {
        "id": "Ga5U8Xx_crD0QHmO3KQXJ",
        "tableId": "ul0VVWKn05E_kwNLppQCG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706228284095,
          "createAt": 1706228284095
        }
      },
      "XQQI74PRDl2Fw1YEppuKW": {
        "id": "XQQI74PRDl2Fw1YEppuKW",
        "tableId": "Kgk1gzputm6mybUzc51nD",
        "name": "PK",
        "comment": "",
        "dataType": "Id: INT",
        "default": "PRIMARY KEY",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 78
        },
        "meta": {
          "updateAt": 1706229520391,
          "createAt": 1706228427367
        }
      },
      "J9E1a9QBgeiYW1Ucv76Vu": {
        "id": "J9E1a9QBgeiYW1Ucv76Vu",
        "tableId": "Kgk1gzputm6mybUzc51nD",
        "name": "",
        "comment": "",
        "dataType": "Room_number: INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 105,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706229560175,
          "createAt": 1706228474075
        }
      },
      "jkXTCyHAUK9prOl9vEyuF": {
        "id": "jkXTCyHAUK9prOl9vEyuF",
        "tableId": "Kgk1gzputm6mybUzc51nD",
        "name": "",
        "comment": "",
        "dataType": "Is_active: BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 108,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231368697,
          "createAt": 1706228633226
        }
      },
      "gBsQPyTG4BrqwGEf4K-yD": {
        "id": "gBsQPyTG4BrqwGEf4K-yD",
        "tableId": "Kgk1gzputm6mybUzc51nD",
        "name": "",
        "comment": "",
        "dataType": "RenterID: INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706229598505,
          "createAt": 1706229090956
        }
      },
      "k8Q6eutxaCAN-gHtiJuOL": {
        "id": "k8Q6eutxaCAN-gHtiJuOL",
        "tableId": "Kgk1gzputm6mybUzc51nD",
        "name": "FK",
        "comment": "",
        "dataType": "RenterID: INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706229629214,
          "createAt": 1706229179303
        }
      },
      "i2TtKX-Q1_XZ-u6qUjjmF": {
        "id": "i2TtKX-Q1_XZ-u6qUjjmF",
        "tableId": "z8gCTntqrMqD75RxagisP",
        "name": "",
        "comment": "",
        "dataType": "First_name: TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 96,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231504634,
          "createAt": 1706229696808
        }
      },
      "fT2PjOfT0622_EnbND7i5": {
        "id": "fT2PjOfT0622_EnbND7i5",
        "tableId": "z8gCTntqrMqD75RxagisP",
        "name": "",
        "comment": "",
        "dataType": "Last_name: TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 95,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706229762833,
          "createAt": 1706229749268
        }
      },
      "SxZArv2cag43k0ZF4Tm0y": {
        "id": "SxZArv2cag43k0ZF4Tm0y",
        "tableId": "z8gCTntqrMqD75RxagisP",
        "name": "",
        "comment": "",
        "dataType": "Email: TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706229781049,
          "createAt": 1706229765287
        }
      },
      "i4FzKzvpaeE6xXt_1yAGL": {
        "id": "i4FzKzvpaeE6xXt_1yAGL",
        "tableId": "z8gCTntqrMqD75RxagisP",
        "name": "",
        "comment": "",
        "dataType": "License_number: TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 124,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231682853,
          "createAt": 1706229783770
        }
      },
      "FKGM6Jum51wtAvWdIc7La": {
        "id": "FKGM6Jum51wtAvWdIc7La",
        "tableId": "z8gCTntqrMqD75RxagisP",
        "name": "FK",
        "comment": "",
        "dataType": "ApartmentID",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706229843909,
          "createAt": 1706229827189
        }
      },
      "01n3ubBaprKUjFxhcGhF-": {
        "id": "01n3ubBaprKUjFxhcGhF-",
        "tableId": "pQrL8ThKJG4yYlqgKIR03",
        "name": "1200",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231322877,
          "createAt": 1706231241499
        }
      },
      "o_caljKZ5mzeopvQHzJ-_": {
        "id": "o_caljKZ5mzeopvQHzJ-_",
        "tableId": "pQrL8ThKJG4yYlqgKIR03",
        "name": "true",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231373772,
          "createAt": 1706231325479
        }
      },
      "m6L7JNla7bRSBtrzyHMOg": {
        "id": "m6L7JNla7bRSBtrzyHMOg",
        "tableId": "pQrL8ThKJG4yYlqgKIR03",
        "name": "1",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231388696,
          "createAt": 1706231346505
        }
      },
      "mfgE6QpKe1e7msdwmiXgt": {
        "id": "mfgE6QpKe1e7msdwmiXgt",
        "tableId": "Ia9ZKKXdGFJ_YyvF435mZ",
        "name": "1400",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231414058,
          "createAt": 1706231409132
        }
      },
      "Ir4TuxpndXlGk9yo1uBI3": {
        "id": "Ir4TuxpndXlGk9yo1uBI3",
        "tableId": "Ia9ZKKXdGFJ_YyvF435mZ",
        "name": "true",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231422113,
          "createAt": 1706231416835
        }
      },
      "vewZkurW9fatT3IORvW2S": {
        "id": "vewZkurW9fatT3IORvW2S",
        "tableId": "Ia9ZKKXdGFJ_YyvF435mZ",
        "name": "2",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231431865,
          "createAt": 1706231424391
        }
      },
      "qaJXqVShtixfddlIXTre2": {
        "id": "qaJXqVShtixfddlIXTre2",
        "tableId": "z8gCTntqrMqD75RxagisP",
        "name": "PK",
        "comment": "",
        "dataType": "RenterID: INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231565088,
          "createAt": 1706231482306
        }
      },
      "YgNl2fwauRrU3GsldFWo_": {
        "id": "YgNl2fwauRrU3GsldFWo_",
        "tableId": "Lz1s8l-B85-HDlluFUp-W",
        "name": "'John'",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231632229,
          "createAt": 1706231583755
        }
      },
      "WPwJDMYjUhdI04y8Y5mD4": {
        "id": "WPwJDMYjUhdI04y8Y5mD4",
        "tableId": "Lz1s8l-B85-HDlluFUp-W",
        "name": "'Wick'",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231636891,
          "createAt": 1706231627895
        }
      },
      "tWE4qK_M60189Ni-ET9XS": {
        "id": "tWE4qK_M60189Ni-ET9XS",
        "tableId": "Lz1s8l-B85-HDlluFUp-W",
        "name": "'JWick@email.com'",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231662078,
          "createAt": 1706231641332
        }
      },
      "GptwXS14YInxB8GQHS8W_": {
        "id": "GptwXS14YInxB8GQHS8W_",
        "tableId": "Lz1s8l-B85-HDlluFUp-W",
        "name": "'ABC11223344'",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231705838,
          "createAt": 1706231687148
        }
      },
      "l7rrPuJDL5Tcw5aXyDdxc": {
        "id": "l7rrPuJDL5Tcw5aXyDdxc",
        "tableId": "Lz1s8l-B85-HDlluFUp-W",
        "name": "2",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231723859,
          "createAt": 1706231720598
        }
      },
      "sLpauEKgGineJhI3usIdI": {
        "id": "sLpauEKgGineJhI3usIdI",
        "tableId": "kIUYRbr-ZU1IbKoicXbXK",
        "name": "'Keanu'",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231767092,
          "createAt": 1706231759340
        }
      },
      "XFq5r_jf69nDZW7GhGmCM": {
        "id": "XFq5r_jf69nDZW7GhGmCM",
        "tableId": "kIUYRbr-ZU1IbKoicXbXK",
        "name": "'Reeves'",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231775832,
          "createAt": 1706231768887
        }
      },
      "RuKi-Eaqg1hoxlAXcTjeZ": {
        "id": "RuKi-Eaqg1hoxlAXcTjeZ",
        "tableId": "kIUYRbr-ZU1IbKoicXbXK",
        "name": "'KReeves@email.com'",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 119,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231788444,
          "createAt": 1706231777797
        }
      },
      "caK-kH3HntW3Jr6-sXbmk": {
        "id": "caK-kH3HntW3Jr6-sXbmk",
        "tableId": "kIUYRbr-ZU1IbKoicXbXK",
        "name": "'DEF55667788'",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231808908,
          "createAt": 1706231790296
        }
      },
      "2z_8ubyRCBD6CIVIVoe6L": {
        "id": "2z_8ubyRCBD6CIVIVoe6L",
        "tableId": "kIUYRbr-ZU1IbKoicXbXK",
        "name": "1",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231814313,
          "createAt": 1706231811399
        }
      },
      "FDuxsX6jU-QQt-RTA3YlQ": {
        "id": "FDuxsX6jU-QQt-RTA3YlQ",
        "tableId": "kIUYRbr-ZU1IbKoicXbXK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231903551,
          "createAt": 1706231903551
        }
      },
      "mDc142sTyKD8c6NW7z4L-": {
        "id": "mDc142sTyKD8c6NW7z4L-",
        "tableId": "pQrL8ThKJG4yYlqgKIR03",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231909919,
          "createAt": 1706231909918
        }
      },
      "PwrWTTpKx3hrI37LWW0tN": {
        "id": "PwrWTTpKx3hrI37LWW0tN",
        "tableId": "pQrL8ThKJG4yYlqgKIR03",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231942030,
          "createAt": 1706231942030
        }
      },
      "xKz_N7RMsqhiyAB026nVg": {
        "id": "xKz_N7RMsqhiyAB026nVg",
        "tableId": "kIUYRbr-ZU1IbKoicXbXK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231945290,
          "createAt": 1706231945290
        }
      },
      "I27xgTu_sfD2b9f1F_roG": {
        "id": "I27xgTu_sfD2b9f1F_roG",
        "tableId": "pQrL8ThKJG4yYlqgKIR03",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231967258,
          "createAt": 1706231967258
        }
      },
      "UfgwdHzaNxlKMErHpeVwo": {
        "id": "UfgwdHzaNxlKMErHpeVwo",
        "tableId": "pQrL8ThKJG4yYlqgKIR03",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706231978406,
          "createAt": 1706231978405
        }
      },
      "nhXdgDD7J7Rt7a7kkJiH4": {
        "id": "nhXdgDD7J7Rt7a7kkJiH4",
        "tableId": "pQrL8ThKJG4yYlqgKIR03",
        "name": "1",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706232046755,
          "createAt": 1706232010876
        }
      },
      "aLTcjyVNermY8y7pMca2I": {
        "id": "aLTcjyVNermY8y7pMca2I",
        "tableId": "kIUYRbr-ZU1IbKoicXbXK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706232013088,
          "createAt": 1706232013088
        }
      },
      "sJecj5Gow3QRfed6CgkMU": {
        "id": "sJecj5Gow3QRfed6CgkMU",
        "tableId": "Ia9ZKKXdGFJ_YyvF435mZ",
        "name": "2",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706232063090,
          "createAt": 1706232024246
        }
      },
      "12zcmpI3IF2l5GrpwyLjP": {
        "id": "12zcmpI3IF2l5GrpwyLjP",
        "tableId": "Lz1s8l-B85-HDlluFUp-W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706232026799,
          "createAt": 1706232026799
        }
      },
      "0ZVTnKTwN2W7zVM-yGb1c": {
        "id": "0ZVTnKTwN2W7zVM-yGb1c",
        "tableId": "kIUYRbr-ZU1IbKoicXbXK",
        "name": "1",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706232093735,
          "createAt": 1706232093735
        }
      },
      "FEUMVW8NMTHa9ZKgXRtq-": {
        "id": "FEUMVW8NMTHa9ZKgXRtq-",
        "tableId": "Lz1s8l-B85-HDlluFUp-W",
        "name": "2",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706232150953,
          "createAt": 1706232150953
        }
      }
    },
    "relationshipEntities": {
      "y91ZEWy_OkkXNr8aMttkN": {
        "id": "y91ZEWy_OkkXNr8aMttkN",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kIUYRbr-ZU1IbKoicXbXK",
          "columnIds": [
            "FDuxsX6jU-QQt-RTA3YlQ"
          ],
          "x": 886.7847,
          "y": 942.138,
          "direction": 1
        },
        "end": {
          "tableId": "pQrL8ThKJG4yYlqgKIR03",
          "columnIds": [
            "mDc142sTyKD8c6NW7z4L-"
          ],
          "x": 708.461,
          "y": 693.138,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706231909919,
          "createAt": 1706231909919
        }
      },
      "JRNwyjJhkU21fo9n81PMO": {
        "id": "JRNwyjJhkU21fo9n81PMO",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pQrL8ThKJG4yYlqgKIR03",
          "columnIds": [
            "PwrWTTpKx3hrI37LWW0tN"
          ],
          "x": 708.461,
          "y": 693.138,
          "direction": 2
        },
        "end": {
          "tableId": "kIUYRbr-ZU1IbKoicXbXK",
          "columnIds": [
            "xKz_N7RMsqhiyAB026nVg"
          ],
          "x": 886.7847,
          "y": 942.138,
          "direction": 1
        },
        "meta": {
          "updateAt": 1706231945290,
          "createAt": 1706231945290
        }
      },
      "DyGmZ4vnC3PnzOeytXeHG": {
        "id": "DyGmZ4vnC3PnzOeytXeHG",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pQrL8ThKJG4yYlqgKIR03",
          "columnIds": [
            "I27xgTu_sfD2b9f1F_roG"
          ],
          "x": 688.461,
          "y": 617.138,
          "direction": 4
        },
        "end": {
          "tableId": "pQrL8ThKJG4yYlqgKIR03",
          "columnIds": [
            "UfgwdHzaNxlKMErHpeVwo"
          ],
          "x": 708.461,
          "y": 637.138,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706231978406,
          "createAt": 1706231978406
        }
      },
      "ficPonV_FgqM44bz3E7RM": {
        "id": "ficPonV_FgqM44bz3E7RM",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pQrL8ThKJG4yYlqgKIR03",
          "columnIds": [
            "nhXdgDD7J7Rt7a7kkJiH4"
          ],
          "x": 708.461,
          "y": 693.138,
          "direction": 2
        },
        "end": {
          "tableId": "kIUYRbr-ZU1IbKoicXbXK",
          "columnIds": [
            "aLTcjyVNermY8y7pMca2I"
          ],
          "x": 886.7847,
          "y": 942.138,
          "direction": 1
        },
        "meta": {
          "updateAt": 1706232013088,
          "createAt": 1706232013088
        }
      },
      "uWGoF0N8VPq3ZL-ydg3_r": {
        "id": "uWGoF0N8VPq3ZL-ydg3_r",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Ia9ZKKXdGFJ_YyvF435mZ",
          "columnIds": [
            "sJecj5Gow3QRfed6CgkMU"
          ],
          "x": 708.461,
          "y": 896.138,
          "direction": 2
        },
        "end": {
          "tableId": "Lz1s8l-B85-HDlluFUp-W",
          "columnIds": [
            "12zcmpI3IF2l5GrpwyLjP"
          ],
          "x": 893.7781,
          "y": 708.138,
          "direction": 1
        },
        "meta": {
          "updateAt": 1706232026799,
          "createAt": 1706232026799
        }
      },
      "pI-blSHQEs3wXeKYOcx7b": {
        "id": "pI-blSHQEs3wXeKYOcx7b",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pQrL8ThKJG4yYlqgKIR03",
          "columnIds": [
            "nhXdgDD7J7Rt7a7kkJiH4"
          ],
          "x": 670.461,
          "y": 678.138,
          "direction": 2
        },
        "end": {
          "tableId": "kIUYRbr-ZU1IbKoicXbXK",
          "columnIds": [
            "0ZVTnKTwN2W7zVM-yGb1c"
          ],
          "x": 886.7847,
          "y": 930.138,
          "direction": 1
        },
        "meta": {
          "updateAt": 1706232093735,
          "createAt": 1706232093735
        }
      },
      "8Dwu0_1MV0nGAj-ooUWKu": {
        "id": "8Dwu0_1MV0nGAj-ooUWKu",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Ia9ZKKXdGFJ_YyvF435mZ",
          "columnIds": [
            "sJecj5Gow3QRfed6CgkMU"
          ],
          "x": 709.461,
          "y": 897.138,
          "direction": 2
        },
        "end": {
          "tableId": "Lz1s8l-B85-HDlluFUp-W",
          "columnIds": [
            "FEUMVW8NMTHa9ZKgXRtq-"
          ],
          "x": 893.7781,
          "y": 696.138,
          "direction": 1
        },
        "meta": {
          "updateAt": 1706232150953,
          "createAt": 1706232150953
        }
      }
    },
    "indexEntities": {
      "pUv-5WfbsrN4bRQe5DRze": {
        "id": "pUv-5WfbsrN4bRQe5DRze",
        "name": "",
        "tableId": "HY_0KFejbbUbsCjYD6EzS",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1706228032718,
          "createAt": 1706228032718
        }
      },
      "_t7Pst0M4hQQ3r_d21pHK": {
        "id": "_t7Pst0M4hQQ3r_d21pHK",
        "name": "",
        "tableId": "Kgk1gzputm6mybUzc51nD",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1706228511025,
          "createAt": 1706228511025
        }
      },
      "6j4L35kbrgkJyMIZLt0Ew": {
        "id": "6j4L35kbrgkJyMIZLt0Ew",
        "name": "",
        "tableId": "Kgk1gzputm6mybUzc51nD",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1706229409468,
          "createAt": 1706229409468
        }
      },
      "FFLf1pDuW80ZW-H0V_KKy": {
        "id": "FFLf1pDuW80ZW-H0V_KKy",
        "name": "",
        "tableId": "Kgk1gzputm6mybUzc51nD",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": true,
        "meta": {
          "updateAt": 1706229415443,
          "createAt": 1706229414964
        }
      },
      "CdD8VMIlNduVZc1XNKdeG": {
        "id": "CdD8VMIlNduVZc1XNKdeG",
        "name": "",
        "tableId": "Kgk1gzputm6mybUzc51nD",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1706229416258,
          "createAt": 1706229416258
        }
      },
      "On8qbeElHZOh8R_uD60b1": {
        "id": "On8qbeElHZOh8R_uD60b1",
        "name": "Fk",
        "tableId": "Kgk1gzputm6mybUzc51nD",
        "indexColumnIds": [
          "TTBY-y_gnEXToQjSEOmX6"
        ],
        "seqIndexColumnIds": [
          "TTBY-y_gnEXToQjSEOmX6"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1706229447332,
          "createAt": 1706229416899
        }
      },
      "2KmLJR2MEP9W19HGEntBx": {
        "id": "2KmLJR2MEP9W19HGEntBx",
        "name": "",
        "tableId": "Kgk1gzputm6mybUzc51nD",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1706229417787,
          "createAt": 1706229417787
        }
      }
    },
    "indexColumnEntities": {
      "TTBY-y_gnEXToQjSEOmX6": {
        "id": "TTBY-y_gnEXToQjSEOmX6",
        "indexId": "On8qbeElHZOh8R_uD60b1",
        "columnId": "k8Q6eutxaCAN-gHtiJuOL",
        "orderType": 1,
        "meta": {
          "updateAt": 1706229447331,
          "createAt": 1706229447331
        }
      }
    },
    "memoEntities": {
      "iND5DwEoG1C4q63ClUWSy": {
        "id": "iND5DwEoG1C4q63ClUWSy",
        "value": "",
        "ui": {
          "x": 582.3333,
          "y": 288.13800000000003,
          "zIndex": 26,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1706228559164,
          "createAt": 1706228559164
        }
      },
      "hz39roC-kkkWWNwPJThZT": {
        "id": "hz39roC-kkkWWNwPJThZT",
        "value": "Created using ERD Editor on VSCode.. not really a fan of this specific editor so far ",
        "ui": {
          "x": 705.7847,
          "y": 128.138,
          "zIndex": 385,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1706232238743,
          "createAt": 1706232172585
        }
      }
    }
  },
  "lww": {
    "5rgrdujfZTlzaWZtUf1yf": [
      "tableEntities",
      1706227867214,
      1706227905321,
      {
        "name": 1706227884719
      }
    ],
    "CUPoQWUfwTdo2TbeyOlGp": [
      "tableColumnEntities",
      1706227888627,
      -1,
      {}
    ],
    "3cGQH3hpP2uZ_NeN9N4ry": [
      "tableColumnEntities",
      1706227902432,
      -1,
      {}
    ],
    "HY_0KFejbbUbsCjYD6EzS": [
      "tableEntities",
      1706227927708,
      1706228056964,
      {
        "name": 1706228000100
      }
    ],
    "pUv-5WfbsrN4bRQe5DRze": [
      "indexEntities",
      1706228032716,
      1706228056964,
      {}
    ],
    "p2DwycpylZhQv8GvRdS5_": [
      "tableColumnEntities",
      1706228044028,
      -1,
      {}
    ],
    "s6OSryWohPfw_8y0SIlvG": [
      "tableColumnEntities",
      1706228054795,
      -1,
      {}
    ],
    "ul0VVWKn05E_kwNLppQCG": [
      "tableEntities",
      1706228149191,
      1706228292251,
      {
        "name": 1706228162941
      }
    ],
    "ydOeus4TFXpNLULO6DJkg": [
      "tableColumnEntities",
      1706228168700,
      1706228265684,
      {
        "name": 1706228209986,
        "dataType": 1706228222599,
        "default": 1706228230692,
        "comment": 1706228264666,
        "options(notNull)": 1706228260250
      }
    ],
    "QBmTdvfTED9SheeNUYBdm": [
      "tableColumnEntities",
      1706228251432,
      1706228266898,
      {}
    ],
    "FzDkM_l_X-7fCJIXQL8za": [
      "tableColumnEntities",
      1706228283085,
      -1,
      {
        "options(primaryKey)": 1706228289491
      }
    ],
    "Ga5U8Xx_crD0QHmO3KQXJ": [
      "tableColumnEntities",
      1706228284094,
      -1,
      {}
    ],
    "Kgk1gzputm6mybUzc51nD": [
      "tableEntities",
      1706228414124,
      -1,
      {
        "name": 1706228421138
      }
    ],
    "XQQI74PRDl2Fw1YEppuKW": [
      "tableColumnEntities",
      1706228427366,
      -1,
      {
        "name": 1706229498254,
        "dataType": 1706229520391,
        "default": 1706228460951,
        "options(primaryKey)": 1706229378737
      }
    ],
    "J9E1a9QBgeiYW1Ucv76Vu": [
      "tableColumnEntities",
      1706228474074,
      -1,
      {
        "name": 1706229526120,
        "dataType": 1706229560174
      }
    ],
    "_t7Pst0M4hQQ3r_d21pHK": [
      "indexEntities",
      1706228511023,
      1706229474410,
      {}
    ],
    "iND5DwEoG1C4q63ClUWSy": [
      "memoEntities",
      1706228559162,
      1706228565547,
      {}
    ],
    "EQWuisXiYgQukki6LeR2G": [
      "tableEntities",
      1706228567799,
      1706228572302,
      {}
    ],
    "4UDSaEqL4pRU0etz0iaLH": [
      "tableEntities",
      1706228576129,
      1706228582824,
      {}
    ],
    "jkXTCyHAUK9prOl9vEyuF": [
      "tableColumnEntities",
      1706228633224,
      -1,
      {
        "name": 1706229565174,
        "dataType": 1706231368695
      }
    ],
    "gBsQPyTG4BrqwGEf4K-yD": [
      "tableColumnEntities",
      1706229090954,
      1706229622354,
      {
        "name": 1706229582836,
        "options(primaryKey)": 1706229147749,
        "dataType": 1706229598503
      }
    ],
    "k8Q6eutxaCAN-gHtiJuOL": [
      "tableColumnEntities",
      1706229179301,
      -1,
      {
        "name": 1706229604456,
        "dataType": 1706229629213,
        "options(primaryKey)": 1706229376458
      }
    ],
    "6j4L35kbrgkJyMIZLt0Ew": [
      "indexEntities",
      1706229409465,
      1706229473660,
      {}
    ],
    "FFLf1pDuW80ZW-H0V_KKy": [
      "indexEntities",
      1706229414962,
      1706229472517,
      {
        "unique": 1706229415442
      }
    ],
    "CdD8VMIlNduVZc1XNKdeG": [
      "indexEntities",
      1706229416257,
      1706229471738,
      {}
    ],
    "On8qbeElHZOh8R_uD60b1": [
      "indexEntities",
      1706229416898,
      1706229471104,
      {
        "unique": 1706229444980,
        "name": 1706229430831
      }
    ],
    "2KmLJR2MEP9W19HGEntBx": [
      "indexEntities",
      1706229417785,
      1706229418986,
      {}
    ],
    "TTBY-y_gnEXToQjSEOmX6": [
      "indexColumnEntities",
      1706229447328,
      -1,
      {}
    ],
    "z8gCTntqrMqD75RxagisP": [
      "tableEntities",
      1706229671029,
      -1,
      {
        "name": 1706229694230
      }
    ],
    "i2TtKX-Q1_XZ-u6qUjjmF": [
      "tableColumnEntities",
      1706229696806,
      -1,
      {
        "name": 1706231504632,
        "dataType": 1706229746492
      }
    ],
    "fT2PjOfT0622_EnbND7i5": [
      "tableColumnEntities",
      1706229749267,
      -1,
      {
        "dataType": 1706229762832
      }
    ],
    "SxZArv2cag43k0ZF4Tm0y": [
      "tableColumnEntities",
      1706229765286,
      -1,
      {
        "dataType": 1706229781048
      }
    ],
    "i4FzKzvpaeE6xXt_1yAGL": [
      "tableColumnEntities",
      1706229783769,
      -1,
      {
        "dataType": 1706231682850
      }
    ],
    "FKGM6Jum51wtAvWdIc7La": [
      "tableColumnEntities",
      1706229827187,
      -1,
      {
        "name": 1706229832775,
        "dataType": 1706229843908
      }
    ],
    "pQrL8ThKJG4yYlqgKIR03": [
      "tableEntities",
      1706230913897,
      -1,
      {
        "name": 1706232053652
      }
    ],
    "01n3ubBaprKUjFxhcGhF-": [
      "tableColumnEntities",
      1706231241496,
      -1,
      {
        "name": 1706231322874
      }
    ],
    "o_caljKZ5mzeopvQHzJ-_": [
      "tableColumnEntities",
      1706231325477,
      -1,
      {
        "name": 1706231373771
      }
    ],
    "m6L7JNla7bRSBtrzyHMOg": [
      "tableColumnEntities",
      1706231346503,
      -1,
      {
        "name": 1706231388696
      }
    ],
    "Ia9ZKKXdGFJ_YyvF435mZ": [
      "tableEntities",
      1706231400476,
      -1,
      {
        "name": 1706232060094
      }
    ],
    "mfgE6QpKe1e7msdwmiXgt": [
      "tableColumnEntities",
      1706231409131,
      -1,
      {
        "name": 1706231414055
      }
    ],
    "Ir4TuxpndXlGk9yo1uBI3": [
      "tableColumnEntities",
      1706231416833,
      -1,
      {
        "name": 1706231422112
      }
    ],
    "vewZkurW9fatT3IORvW2S": [
      "tableColumnEntities",
      1706231424389,
      -1,
      {
        "name": 1706231431864
      }
    ],
    "Lz1s8l-B85-HDlluFUp-W": [
      "tableEntities",
      1706231439550,
      -1,
      {
        "name": 1706231581132
      }
    ],
    "qaJXqVShtixfddlIXTre2": [
      "tableColumnEntities",
      1706231482304,
      -1,
      {
        "dataType": 1706231565086,
        "name": 1706231507639
      }
    ],
    "YgNl2fwauRrU3GsldFWo_": [
      "tableColumnEntities",
      1706231583753,
      -1,
      {
        "name": 1706231632226
      }
    ],
    "WPwJDMYjUhdI04y8Y5mD4": [
      "tableColumnEntities",
      1706231627893,
      -1,
      {
        "name": 1706231636890
      }
    ],
    "tWE4qK_M60189Ni-ET9XS": [
      "tableColumnEntities",
      1706231641330,
      -1,
      {
        "name": 1706231662077
      }
    ],
    "GptwXS14YInxB8GQHS8W_": [
      "tableColumnEntities",
      1706231687147,
      -1,
      {
        "name": 1706231705836
      }
    ],
    "l7rrPuJDL5Tcw5aXyDdxc": [
      "tableColumnEntities",
      1706231720596,
      1706232153116,
      {
        "name": 1706231723859
      }
    ],
    "kIUYRbr-ZU1IbKoicXbXK": [
      "tableEntities",
      1706231736742,
      -1,
      {
        "name": 1706231756687
      }
    ],
    "sLpauEKgGineJhI3usIdI": [
      "tableColumnEntities",
      1706231759340,
      -1,
      {
        "name": 1706231767091
      }
    ],
    "XFq5r_jf69nDZW7GhGmCM": [
      "tableColumnEntities",
      1706231768886,
      -1,
      {
        "name": 1706231775831
      }
    ],
    "RuKi-Eaqg1hoxlAXcTjeZ": [
      "tableColumnEntities",
      1706231777796,
      -1,
      {
        "name": 1706231788442
      }
    ],
    "caK-kH3HntW3Jr6-sXbmk": [
      "tableColumnEntities",
      1706231790295,
      -1,
      {
        "name": 1706231808906
      }
    ],
    "2z_8ubyRCBD6CIVIVoe6L": [
      "tableColumnEntities",
      1706231811397,
      1706232104405,
      {
        "name": 1706231814312
      }
    ],
    "FDuxsX6jU-QQt-RTA3YlQ": [
      "tableColumnEntities",
      1706231903547,
      1706231931678,
      {
        "options(primaryKey)": 1706231903547
      }
    ],
    "mDc142sTyKD8c6NW7z4L-": [
      "tableColumnEntities",
      1706231909910,
      1706231924894,
      {
        "options(notNull)": 1706231909910,
        "name": 1706231909910,
        "dataType": 1706231909910,
        "default": 1706231909910,
        "comment": 1706231909910
      }
    ],
    "y91ZEWy_OkkXNr8aMttkN": [
      "relationshipEntities",
      1706231909910,
      1706231924894,
      {}
    ],
    "PwrWTTpKx3hrI37LWW0tN": [
      "tableColumnEntities",
      1706231942026,
      1706231953195,
      {
        "options(primaryKey)": 1706231942026
      }
    ],
    "xKz_N7RMsqhiyAB026nVg": [
      "tableColumnEntities",
      1706231945285,
      1706231956967,
      {
        "options(notNull)": 1706231945285,
        "name": 1706231945285,
        "dataType": 1706231945285,
        "default": 1706231945285,
        "comment": 1706231945285
      }
    ],
    "JRNwyjJhkU21fo9n81PMO": [
      "relationshipEntities",
      1706231945285,
      1706231953195,
      {}
    ],
    "I27xgTu_sfD2b9f1F_roG": [
      "tableColumnEntities",
      1706231967254,
      1706231983684,
      {
        "options(primaryKey)": 1706231967254
      }
    ],
    "UfgwdHzaNxlKMErHpeVwo": [
      "tableColumnEntities",
      1706231978402,
      1706231984488,
      {
        "options(notNull)": 1706231978402,
        "name": 1706231978402,
        "dataType": 1706231978402,
        "default": 1706231978402,
        "comment": 1706231978402
      }
    ],
    "DyGmZ4vnC3PnzOeytXeHG": [
      "relationshipEntities",
      1706231978402,
      1706231983684,
      {}
    ],
    "nhXdgDD7J7Rt7a7kkJiH4": [
      "tableColumnEntities",
      1706232010873,
      -1,
      {
        "options(primaryKey)": 1706232010873,
        "name": 1706232046753
      }
    ],
    "aLTcjyVNermY8y7pMca2I": [
      "tableColumnEntities",
      1706232013083,
      1706232082135,
      {
        "options(notNull)": 1706232013083,
        "name": 1706232013083,
        "dataType": 1706232013083,
        "default": 1706232013083,
        "comment": 1706232013083
      }
    ],
    "ficPonV_FgqM44bz3E7RM": [
      "relationshipEntities",
      1706232013083,
      1706232082135,
      {}
    ],
    "sJecj5Gow3QRfed6CgkMU": [
      "tableColumnEntities",
      1706232024242,
      -1,
      {
        "options(primaryKey)": 1706232024242,
        "name": 1706232063087
      }
    ],
    "12zcmpI3IF2l5GrpwyLjP": [
      "tableColumnEntities",
      1706232026795,
      1706232141182,
      {
        "options(notNull)": 1706232026795,
        "name": 1706232026795,
        "dataType": 1706232026795,
        "default": 1706232026795,
        "comment": 1706232026795
      }
    ],
    "uWGoF0N8VPq3ZL-ydg3_r": [
      "relationshipEntities",
      1706232026795,
      1706232141182,
      {}
    ],
    "0ZVTnKTwN2W7zVM-yGb1c": [
      "tableColumnEntities",
      1706232093730,
      -1,
      {
        "options(notNull)": 1706232093730,
        "name": 1706232093730,
        "dataType": 1706232093730,
        "default": 1706232093730,
        "comment": 1706232093730
      }
    ],
    "pI-blSHQEs3wXeKYOcx7b": [
      "relationshipEntities",
      1706232093730,
      -1,
      {}
    ],
    "FEUMVW8NMTHa9ZKgXRtq-": [
      "tableColumnEntities",
      1706232150948,
      -1,
      {
        "options(notNull)": 1706232150948,
        "name": 1706232150948,
        "dataType": 1706232150948,
        "default": 1706232150948,
        "comment": 1706232150948
      }
    ],
    "8Dwu0_1MV0nGAj-ooUWKu": [
      "relationshipEntities",
      1706232150948,
      -1,
      {}
    ],
    "hz39roC-kkkWWNwPJThZT": [
      "memoEntities",
      1706232172583,
      -1,
      {
        "value": 1706232221239
      }
    ]
  }
}